[5:20 PM, 12/23/2021] Akansha PGDCA: Skip to content
digipodium
/
DP-2021-OCT-PYDS-500
Internal
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
DP-2021-OCT-PYDS-500/web scraping/usingSelenium.py
@m-triple-m
m-triple-m ..
 1 contributor
30 lines (21 sloc)  1001 Bytes
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

driver = webdriver.Chrome()

# driver.maximize_window()

url = "https://www.amazon.in/HP-PC-21-5-Inch-Desktop-22-df0202in/dp/B09HRXTGGJ/ref=sr_1_1?m=A14CZOWI0VEHLG&pd_rd_r=c1df0d7e-fcf9-4ef2-b47b-4a8454ce5e6d&pd_rd_w=nih4m&pd_rd_wg=ZFvyv&pf_rd_p=f690369a-7bb4-48bb-9349-f68a447ef06d&pf_rd_r=R2BKEFCNZW069Y8195YT&qid=1640089104&refinements=p_6%3AA14CZOWI0VEHLG&smid=A14CZOWI0VEHLG&sr=8-1"
home_url…
[5:23 PM, 12/23/2021] Akansha PGDCA: driver.close()
[5:22 PM, 12/23/2021] Akansha PGDCA: from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

driver = webdriver.Chrome()

# driver.maximize_window()

url = "https://www.amazon.in/HP-PC-21-5-Inch-Desktop-22-df0202in/dp/B09HRXTGGJ/ref=sr_1_1?m=A14CZOWI0VEHLG&pd_rd_r=c1df0d7e-fcf9-4ef2-b47b-4a8454ce5e6d&pd_rd_w=nih4m&pd_rd_wg=ZFvyv&pf_rd_p=f690369a-7bb4-48bb-9349-f68a447ef06d&pf_rd_r=R2BKEFCNZW069Y8195YT&qid=1640089104&refinements=p_6%3AA14CZOWI0VEHLG&smid=A14CZOWI0VEHLG&sr=8-1"
home_url = "https://www.amazon.in"

driver.get(home_url)


search_box = driver.find_element(By.NAME, 'field-keywords')
search_box.send_keys('Asus Laptop', Keys.ENTER )
print(driver.title)
rows = driver.find_elements(By.CLASS_NAME, 'a-size-mini')
# rows = driver.find_elements(By.XPATH, "//h2[@id='a-size-mini']")

for item in rows:
    print(item.text)

# try:
#     ele = driver.find_element(By.TAG_NAME, 'h1')
#     print(ele.text)
# except Exception as e:
#     print(e)